PORT=3000
NODE_ENV=dev
MONGO_URI=mongodb+srv://adrian123:afrv1983@devcamper.mmega.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=k5F8WgrRdNvtAqNPjbAa65uGuAGD6Xph
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=jhasgjdhgasduui345khjas4
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b39311ccc65345
SMTP_PASSWORD=fc62458970fa18
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
